<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    /* Specific Styles */

    .section-styles {
      padding: 20px;
      border-radius: 10px;
      height: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    /* Containers */
    .container-fluid {
      margin: 5% 0;
      padding: 0 20%;
    }

    /*Header Section */
    .header-section {
      text-align: center;
      padding: 3% 15% 0;

    }

    .supervisor-section {
      margin-top: 150px;
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .team {
      margin-bottom: 50px;
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .karma {
      height: 250px;
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    .calc-section {
      margin-top: 150px;
      border-top: 4px solid hsl(212, 86%, 64%);
    }

    .heading-text {
      line-height: 1.5;
      color: hsl(229, 6%, 66%);
    }


    .section-img {
      float: right;
    }

    /* Headings */

    .main-heading {
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 1.3;

    }

    .main-heading span {
      font-weight: 200;
      color: hsl(229, 6%, 66%);
    }

    /* Media Queries */
    @media (max-width:800px) {

      .header-section {
        padding: 3% 5%;
      }

      .container-fluid {
        padding: 0 10%;
      }

      .section-styles {
        margin-bottom: 40px;
        width: 100%;
      }

      .supervisor-section {
        margin-top: 50px;
      }

      .calc-section {
        margin-top: 0;
      }

      .team-section {
        padding: 0;
      }

    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container header-section">
    <h1 class="main-heading"><span>Reliable, efficient delivery</span><br />
      Powered by Technology</h1>

    <p class="heading-text">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </div>

  <div class="container-fluid row">
    <div class="col-lg-4 supervisor-section section-styles">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img class="section-img" src="images/icon-supervisor.svg" alt="magnifying glass">
    </div>

    <div class="col-lg-4 team-section">
      <div class="team section-styles">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img class="section-img" src="images/icon-team-builder.svg" alt="house">
      </div>

      <div class="karma section-styles">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img class="section-img" src="images/icon-karma.svg" alt="lightbulb">
      </div>

    </div>

    <div class="col-lg-4 calc-section section-styles">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img class="section-img" src="images/icon-Calculator.svg" alt="Calculator">
    </div>




  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
